*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}
.case{
    width: 100%;
    height: 90vh;
    position: relative;
    background: url("/images/h_img.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
    


.case p{
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
  
}

.case h1{
    color: #fff;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: bold;
 
}

img{
    margin-top: 16rem;
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    
}

.about p{
 letter-spacing: 1.5px;
 line-height: 2.5;

}

.about h2{
    font-weight: bold;
    margin-top: 1.5rem;
}

.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("/images/s_image.jpg") ;
    color: #ffffff;
    margin-top: 1.5rem;
}

.services p{
    letter-spacing: 1.5px;
    line-height: 2;
    font-weight: bold;
}

.services h2{
    margin-top: 9.5rem;
    font-weight: bold;
    
}

.container{
    padding: 0;
}

.container-img{
    margin:auto;
}

.container-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    margin-top: 0;
}

#design img{
  margin-top: 0;
  padding-top: 0;
}
#dev img{
    margin-top: 0;
    padding-top: 0;
}
#product img{
    margin-top: 0;
    padding-top: 0;
}

.container h2{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-weight: bold;
    margin-top: 1.5rem;
}
